
#pricing
  width: 700px
  margin: 0 auto

  td, th
    text-align: center

  tr
    td:first-child
      text-align: left

  .green
    background-color: #dde8d3

  .active
    background-color: #f1f78b

.moderating-video

  .thumbnail
    max-width: 200px
    max-height: 200px

#embed-info
  textarea
    width: 410px
  max-height: 600px

.navbar .logo
  margin-top: 4px
  margin-right: 5px
  width: 30px
  margin-left: -5px

/* Main marketing message and sign up button */
.jumbotron
  margin: 60px 200px
  text-align: center

  h1
    font-size: 60px
    line-height: 1.3
  h3
    line-height: 1.2

  .btn 
    font-size: 21px
    padding: 14px 24px
    

/* recent channels widget on landing page */
.recent
  margin-left: auto
  margin-right: auto
  width: 700px
  
  h3 
    font-size: 20px
    
  .top-channels
    position: relative
    clear: both
    height: 40px
    overflow-y: hidden
    
    .channel
      margin-left: 30px
      float: left
      
      a.name
        margin-left: auto
        margin-right: auto
        display: block
        
      a.curator
        display: block
        font-size: 0.9em
        color: #ccc
      
      &.first
        margin-left: 0
      
    

#channel-table a.disabled

  .label
    font-size: 10px

#channel-table
  .video-thumbnails

    a:hover
      text-decoration: none

    img
      width: 100px
      height: 100px
